# doc3may

./: .gitignore  README.md  pom.xml  x.sh  z.sh
doc0/: pom.xml
doc3may-annotations/: pom.xml
doc3may-annotations/src/main/java/io/github/amarcinkowski/doc3may/annotations/: ApiOperation.java
doc3may-annotations/src/test/java/org/doc3may/annotations/: AppTest.java
doc3may-maven-plugin/: a.sh  b.sh  pom.xml
doc3may-maven-plugin/src/main/java/: X.java
doc3may-maven-plugin/src/main/java/io/github/amarcinkowski/doc0/: AnnotationParserMojo.java  GreetingMojo.java
doc3may-maven-plugin/src/main/java/org/doc3may/maven/plugin/: App.java
doc3may-maven-plugin/src/test/java/org/doc3may/maven/plugin/: AppTest.java
doc3may-processor/: pom.xml
doc3may-processor/src/main/java/io/github/amarcinkowski/doc3may/processor/: AppendToFile.java  EndpointProcessor.java  NewIntentProcessor.java
src/main/java/io/github/amarcinkowski/doc3may/: App.java
src/test/java/io/github/amarcinkowski/doc3may/: AppTest.java
